<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Poppins :wght@500;600 & display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            overflow-x: hidden;
        }
       /*header start*/
    .header{
      width: 100%;
      height: 100px;
       position: fixed;
        top: 0px;
      display: flex;
      align-items: center;
      transition: all ease 1s;
      z-index: 2;
    }
    .header:hover{
        background-color: rgb(185, 180, 180);
       
    }
    .header:hover  i{
        color: black;
    }
    .header:hover  a{
        color: black;
    }
    .header:hover .logo{
border: 1px solid black;
    }
    .logo{
        width: 20%;
        height: 90px;
     
    }
    .nav-bar{
        width: 60%;
        height: 90px;
       
        display: flex;
        justify-content: space-around;
        align-items: center;
      
    }
    .nav-bar a{
        text-decoration: none;
        font-size: 20px;
        padding: 20px;
        color: white;
    }
    .icon1{
        width: 20%;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        padding: 20px;
       
    }
    .icon1 i{
        padding: 15px;
        color: white;
    }
     /*header finish*/

 /*content start*/
    .img1{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
.content{
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
}
.content .slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all ease 1s;
}
.slider:hover{
    width: 220%;
}


.content-baslik{
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    align-items: flex-end;

}
.baslik{
    opacity: 0;
    
}
.baslik h3{
    padding-bottom: 20px;
    font-size: 20px;
}
.baslik a{
    text-decoration: none;
    font-size: 20px;
    color: white;

}
.slider:hover .baslik{
    opacity: 1;
    margin-bottom: 100px;
    transition: 1s;

}
.baslik a span{
display: inline-block;
transition: all ease 2s;

}
.baslik a:hover span{
    transform: rotate(360deg);
}

     /*content finish*/
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="nav-bar">
                <a href="#">Anasayfa</a>
                <a href="#">Projeler</a>
                <a href="#">Hizmetler</a>
                <a href="#">Hakkimizda</a>
                <a href="#">Iletisim</a>
            </div>
            <div class="icon1">
               <a href="#"><i class="fa-solid fa-cart-shopping"></i></a> 
                <a href="#"><i class="fa-solid fa-user"></i></a>
            </div>
        </div>
        <div class="content">
            <div class="slider">
                <img class="img1" src="../medyalar/haiman img.jpg" alt="">
                <div class="content-baslik">
                <div class="baslik">
                    <h3>Haiman</h3>
                <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></i></a>
            </div>
        </div>
            </div>
            <div class="slider">
                <img class="img1" src="../medyalar/johnvic img.jpg" alt="">
                <div class="content-baslik">
                <div class="baslik">
                    <h3>John Vick</h3>
                <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></i></a>
            </div>
        </div>
            </div>
            <div class="slider">
               <img class="img1" src="../medyalar/joker1.jpeg" alt="">
            <div class="content-baslik">
                <div class="baslik">
                    <h3>Joker</h3>
                <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></i></a>
            </div>
        </div>
            </div>
            <div class="slider">
                 <img class="img1" src="../medyalar/rikmorty img.jpg" alt="">
                 <div class="content-baslik">
                <div class="baslik">
                    <h3>Ricky and Morty</h3>
                <a href="#">Kesfet <span><i class="fa-solid fa-asterisk"></i></span></i></a>
            </div>
        </div>
            </div>
        </div>
    </div>
</body>
</html>
